version: "3"
services:
  frontend:
    image: mohankumarselvaraj/ecommerce:frontend
    ports:
      - "3000:3000"
  backend:
    image: mohankumarselvaraj/ecommerce:backend
    ports:
      - "4000:4000"
